CT_PROJECT_KEY=your-project-key
CT_CLIENT_ID=your-client-id
CT_CLIENT_SECRET=your-client-secret
CT_SCOPES=manage_shopping_lists:your-project-key manage_orders:your-project-key manage_categories:your-project-key manage_product_selections:your-project-key manage_customers:your-project-key manage_payments:your-project-key manage_shipping_methods:your-project-key manage_products:your-project-key
CT_API_URL=https://api.eu-central-1.aws.commercetools.com
CT_AUTH_URL=https://auth.eu-central-1.aws.commercetools.com
CT_IMPORT_API_URL=https://import.eu-central-1.aws.commercetools.com
